body {
    padding: 0;
    margin: 0;
    background-color: #fffbb6;

}
button{
    background-color: #41BB08;
    margin: 0.6em;
    border: none;
    border-radius: 0.3em;
}

#login {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;

}

#contato {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20vh;
    font-family: Arial, Helvetica, sans-serif;

}

#botao {
    width: 100px;
    height: 40px;
    background-color: #41BB08;
    border: none;
    color: #000000;
    margin: 10px 0;
    padding-right: 10px;
    font-size: bold 14px;
    border-radius: 5px;
}

.center{
    justify-content: center;
    align-items: center;
    display: flex;
}

.card {
    background-color: #fffb7e;
    padding: 40px;
    border-radius: 5px;
    border-color: rgb(0, 0, 0);
    width: 280px;
}

.cardcontato {
    padding: 5px;
    border-color: #41BB08;
    border: solid 1px;
    border-radius: 5px;
    width: 40%;
    text-align: center;
}

.card-header {
    padding-bottom: 30px;
    opacity: 0.8;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-content label {
    color: rgb(0, 0, 0);
    font-size: bold 12px;
    opacity: 0.8;

}

.card-content-area {
    display: flex;
    flex-direction: column;
    padding: 10px 0;

}

.card-content-area input {
    height: 20px;
    margin-top: 10px;
    padding: 0 5px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #000000;
    outline: none;
    color: rgb(0, 0, 0);

}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-footer .submit {
    width: 100px;
    height: 50px;
    background-color: #41BB08;
    border-radius: 5px;
    border-color: #41BB08;
    color: #ffffff;
    margin: 10px 0;
    text-align: center;
    font-size: 14px;
}

.card-footer a {
    align-items: flex-start;
    font-size: bold 12px;
    opacity: 0.8;
    color: #41BB08;
    text-decoration: none;
}
a{
    text-decoration: none;
    color:#f5f5ff;
}

.glow-bg {
    box-shadow: 0 0 40px #0f0e0e43;
  }

.glow-bg2 {
    box-shadow: 0 0 40px #ffa10b;
  }

.bg-lg {
    margin: 1em;
  }

.container{
    max-width: 1130px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.container .wrapper{
    border: 8px solid;
    border-color: #ffffff;
    width: 300px;
    border-radius: 3px;
    background:rgb(255, 255, 255);
    transition: all 0.3 ease;
}

.container .wrapper img{
    width: 100%;
    border-radius: 3px;
    height: 15em;
}

.alinhar{
    display: flex;
    padding: 50px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    box-sizing: border-box;
}
.conteiner .wrapper .content{
    padding: 10px 20px 22px 20px;

}
h4{
    padding-top: 30px;
}
.wrapper .row{
    padding: 10px 20px 22px 20px;
}

.row .preco{
   font-size: 18px;
   display: flex;
   justify-content: space-between;
}
.content span{
    font-size: 20px;
    font-weight: 700;
}
.content p{
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
}
.row .botoes{
    margin-top: 19px;
    display: flex;
    justify-content: space-between;
    margin-inline-end: auto;
    padding-left: 65%;
}

@media (max-width: 1080px){
    .container .wrapper{
        width: calc(33% -20px);
    }
}

@media (max-width: 680px){
    .container .wrapper{
        width: 90%;
        margin-bottom: 30px;
    }
}